# createjobadvanced-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  project.config
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/resources/: settings.xml
.github/: CODEOWNER  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/hudson/plugins/createjobadvanced/: AbstractConfigurer.java  CreateJobAdvanced.java  CreateJobAdvancedPlugin.java  DynamicPermissionConfig.java  FolderAuthorizationMatrixProperty.java  FolderConfigurer.java  ItemListenerImpl.java  JobConfigurer.java  MavenConfigurer.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/createjobadvanced/CreateJobAdvancedPlugin/: config.jelly  config.properties
src/main/webapp/: dynamic_permission_help.html  help-globalConfig.html  help-mvnArchivingDisabled.html  help-mvnPerModuleEmail.html  help-replaceSpaceInName.html  public.html  security.html
src/test/java/hudson/plugins/createjobadvanced/: AbstractConfigurerTest.java  CreateJobAdvancedPluginTest.java  DynamicPermissionsConfigTest.java  ItemListenerImplTest.java  MavenConfigurerTest.java
src/test/resources/hudson/plugins/createjobadvanced/CreateJobAdvancedPluginTest/createJobAdvancedFullConfig/: config.xml  createjobadvanced.xml
