<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.5</version>
        <relativePath />
	</parent>

    <groupId>io.jenkins.plugins</groupId>
	<artifactId>createjobadvanced</artifactId>
    <version>${revision}${changelist}</version>
	<name>Create Job Advanced</name>
	<packaging>hpi</packaging>
	<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

    <licenses>
        <license>
        <name>MIT License</name>
        <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <properties>
        <revision>1.9.1</revision>
        <changelist>-SNAPSHOT</changelist>    
        <hpi.compatibleSinceVersion>3.2</hpi.compatibleSinceVersion>
        <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
        <jenkins.baseline>2.479</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.1</jenkins.version>        
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
        <spotless.check.skip>false</spotless.check.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>3893.v213a_42768d35</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>3.60</version>
			<optional>true</optional>
		</dependency>
        <dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-auth</artifactId>
		</dependency>

        <!--Upper bounds conflict-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
 </dependencies>

    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:https://github.com/${gitHubRepo}</connection>
        <developerConnection>scm:git:https://github.com/${gitHubRepo}</developerConnection>
        <tag>${scmTag}</tag>
        <url>https://github.com/${gitHubRepo}</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

