<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/createjobadvanced">

	<f:section title="${%CJAInstallations}">
	
		<f:entry title="${%security}" help="/plugin/createjobadvanced/security.html">
			<f:checkbox name="cja.security" checked="${it.autoOwnerRights}" />
		</f:entry>
		<f:entry title="${%public}" help="/plugin/createjobadvanced/public.html">
			<f:checkbox name="cja.public" checked="${it.autoPublicBrowse}" />
		</f:entry>
		<f:entry title="${%jobspacesinname}" help="/plugin/createjobadvanced/help-replaceSpaceInName.html">
			<f:checkbox name="cja.jobspacesinname" checked="${it.replaceSpace}" />
		</f:entry>
        <f:entry title="${%mvnArchivingDisabled}" help="/plugin/createjobadvanced/help-mvnArchivingDisabled.html">
           <f:checkbox name="cja.mvnArchivingDisabled" checked="${it.isMvnArchivingDisabled()}" />
        </f:entry>
        <f:entry title="${%mvnPerModuleEmail}" help="/plugin/createjobadvanced/help-mvnPerModuleEmail.html">
           <f:checkbox name="cja.mvnPerModuleEmail" checked="${it.isMvnPerModuleEmail()}" />
        </f:entry>
		<f:block>
			<p:blockWrapper>
				<f:optionalBlock name="cja.activeLogRotator" title="${%logrotator}" checked="${it.activeLogRotator}">
					<f:entry title="${%daysToKeep}" description="${%logrotatorDesc}">
						<f:textbox name="cja.daysToKeep" value="${it.daysToKeep}" />
					</f:entry>
					<f:entry title="${%numToKeep}" description="${%logrotatorDesc}">
						<f:textbox name="cja.numToKeep" value="${it.numToKeep}" />
					</f:entry>
					<f:entry title="${%artifactDaysToKeep}" description="${%logrotatorDesc}">
						<f:textbox name="cja.artifactDaysToKeep" value="${it.artifactDaysToKeep}" />
					</f:entry>
					<f:entry title="${%artifactNumToKeep}" description="${%logrotatorDesc}">
						<f:textbox name="cja.artifactNumToKeep" value="${it.artifactNumToKeep}" />
					</f:entry>
				</f:optionalBlock>
			</p:blockWrapper>
		</f:block>
		<f:block>
			<p:blockWrapper>
			  <f:optionalBlock name="cja.activeDynamicPermissions"
					title="${%dynamicPermissions}" checked="${it.activeDynamicPermissions}" help="/plugin/createjobadvanced/dynamic_permission_help.html"> 
					
					<f:entry title="${%extractPattern}">
						<f:textbox name="cja.extractPattern" value="${it.extractPattern}" />
					</f:entry>
					
					<f:entry title="${groups}">
					    <f:repeatable var="dynCfg" items="${it.dynamicPermissionConfigs}" name="cfgs" noAddButton="true" minimum="1">
					      	<p:blockWrapper>					      
								<f:entry title="${%groupFormat}" >
									<f:textbox name="groupFormat" value="${dynCfg.groupFormat}" />
								</f:entry>
								<f:entry title="${%checkedPermissions}" name="checkedPermissions" >
									<f:entry>							
										<table class="center-align global-matrix-authorization-strategy-table">
											<tr class="group-row">
												<j:forEach var="group" items="${it.allPossiblePermissions.keySet()}" >
													<td class="pane-header" colspan="${it.allPossiblePermissions.get(group).size()}">
														${group}
													</td>
												</j:forEach>
												<td rowspan="2" class="stop" />
											</tr>
											<tr class="caption-row">
												<j:forEach var="group" items="${it.allPossiblePermissions.keySet()}" >
													<j:forEach var="perm" items="${it.allPossiblePermissions.get(group)}" >
													<th class="pane" data-html-tooltip="${perm.description}" tooltip="${perm.description}">
														<span>
															${perm.name}
														</span>
													</th>
													</j:forEach>
												</j:forEach>																												
											</tr>
											<tr>
												<j:forEach var="group" items="${it.allPossiblePermissions.keySet()}" >
													<j:forEach var="perm" items="${it.allPossiblePermissions.get(group)}" >
													<td data-implied-by-list="${it.impliedByList(perm)}" data-permission-id="${perm.id}">
														<f:checkbox name="[${perm.id}]" value="[${perm.id}]" checked="${dynCfg.isPermissionChecked(perm)}"/>
													</td>
													</j:forEach>
												</j:forEach>
												<td class="stop">
													<div class="mas-table__cell">
														<a href="#" class="selectall">
															<l:icon alt="${%Select all}" src="symbol-select-all plugin-matrix-auth" class="icon-sm"/>
														</a>
														<a href="#" class="unselectall">
															<l:icon alt="${%Unselect all}" src="symbol-unselect-all plugin-matrix-auth" class="icon-sm"/>
														</a>
													</div>								
												</td>									
											</tr>
										</table>
									</f:entry>
								</f:entry>
								<f:entry>
								<div align="right" >
									<input type="button" value="${%addGroup}" class="repeatable-add show-if-last" />
									<input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
								</div>
								</f:entry>
							</p:blockWrapper>
					    </f:repeatable>
					 </f:entry>
			 	</f:optionalBlock>
			</p:blockWrapper>
		</f:block>
	</f:section>
</j:jelly>
